    AZURE_OPENAI_API_KEY="YOUR_OPENAI_KEY" #Replace with the OpenAI Key  
    AZURE_OPENAI_ENDPOINT="YOUR_OPENAI_ENDPOINT" #Replace with the OpenAI Language APIs Endpoint
    AZURE_OPENAI_EMB_DEPLOYMENT="YOUR_EMBEDDING_MODEL" #Replace with the name of your embedding model deployment
    AZURE_OPENAI_CHAT_DEPLOYMENT="YOUR_GPT_MODEL" #Replace with the name of your Open AI Chat Deployment
    USE_AZCS="False" #Set the value to True
    AZURE_SEARCH_SERVICE_ENDPOINT="YOUR_SEARCH_SERVICE_ENDPOINT" #Replace with your Search Service endpoint
    AZURE_SEARCH_INDEX_NAME="YOUR_SEARCH_INDEX_NAME" #Replace the value with the index name
    CACHE_INDEX_NAME="YOUR_SEARCH_INDEX_NAME" #Replace the value with the cache index name
    AZURE_SEARCH_ADMIN_KEY="YOUR_SEARCH_INDEX_NAME_KEY" #Replace the value with the Primary admin key
    AZURE_OPENAI_API_VERSION="2023-07-01-preview"
    USE_SEMANTIC_CACHE="False" #set to True if use semantic Cache.
    SEMANTIC_HIT_THRESHOLD=0.9 #Threshold in similarity score to determine if sematic cached will be used
